// main: style.less

.section__btn{
        min-width: 170px;   
        padding: 0.9rem 3rem;
        border: 0.13rem solid @black;
        border-radius: 5rem;
        background-color: @white;
        color: @black;
        text-transform: uppercase;
        font-size: 1.1rem;
        letter-spacing:0.1rem;
        transition: all .2s linear;
        
        &:not(:last-child){
            margin-right: 1rem;
        }
        &:hover{
            color:@white;
            background-color: @black;
            box-shadow: 2px 2px 10px @gray;
        }          
    }