// compress: true

@import "vars";

// Button
@import "button";


html{
    font-size: 15px;
    
}

body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: @black;
    
    &.no-scroll{
        overflow: hidden;
    }
}
h1, h2, h3, h4, h5, h6{
    margin: 0;
    line-height: 1;
}

*,
*:before,
*:after{
    box-sizing: border-box;
}
a{
    text-decoration: none;
}

//Slick Slider
@import "slick-slider/slick";
@import "slick-slider/slick-theme";

// Blocks
@import "blocks/container";
@import "blocks/header";
@import "blocks/intro";
@import "blocks/works";
@import "blocks/about";
@import "blocks/review";
@import "blocks/blog";
@import "blocks/footer";
@import "blocks/modals";

.hide{
    display: none;
}
.show{
    display: flex;
}
