// main: ../style.less

#blog{
    margin: 16rem 0 7.33rem 0;
    
    @media @tablet{
            margin: 12rem 0 3.33rem 0;

    }
    
    .section__btn{
        padding: 0.8rem 1rem;
        
        @media @mobile{
            padding: 0.4rem 0.5rem;
            font-size: 0.8rem;
            min-width: 120px;
        }
    }
}
.blog__header{
    text-align: center;
    margin-bottom: 4rem;
    
    @media @tablet{
        margin-bottom: 2rem;
    }
    @media @mobile{
        margin-bottom: 1rem;
    }
    
    &-title{
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 1rem;
        
        @media @mobile{
            font-size: 2rem;
        }
    }
    &-text{
        font-size: 1.3rem;
        font-weight: 300;
        color: @gray;
    }
}
.blog__inner{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    
    @media @tablet{
        flex-wrap: wrap;
    }
}
.blog__item{
    width:32%;
    position: relative;
    
    @media @tablet{
        width: 47%;
        margin-bottom: 2rem;
    }
    
    &-heder{
        margin-bottom: 1.33rem;
    }
    
    &-date{
        width: 5.13rem;
        height: 5.13rem;
        background-color: @black;
        position: absolute;
        top:0;
        left:0;
        font-size: 1.07rem;
        font-weight: 700;
        color: @white;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    &-photo{
        width: 100%;
        height: 100%;
        max-height: 230px;
        object-fit: cover;
    }
    
    &-title{
        font-size: 1.2rem;
        text-transform: uppercase;
        font-weight: 700;
        margin-bottom: 1rem;
        
        @media @tablet-bg{
            height: 36px;
        }
    }
    
    &-category{
        font-style: 0.8rem;
        margin-bottom: 2rem;
        
        @media @tablet{
            margin-bottom: 1rem;
        }
    }
    
    &-text{
        font-style: 0.8rem;
        font-weight: 300;
        line-height: 2;
        color: @gray;
        margin-bottom: 2.67rem;
        
        @media @tablet{
            margin-bottom: 1rem;
        }
        @media @mobile{
            display: none;
        }
    }
}
.blog__more{
    font-style: 0.93rem;
    color: @gray;
    text-decoration: underline;
    float: right;
    margin-top: 1rem;
}