// main: ../style.less

footer{
    background-color: @black;
    color: @gray;
    padding: 1rem 0;
    font-size: 0.93rem;
    
    .container{
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: space-between;
        align-items: center;
            
        @media @tablet-bg{
            display: block;
        }
    }
}

.footer__made{
    margin-right: 1rem;
    padding-right: 1rem;
    border-right: 1px solid @gray;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    
    @media @mobile{
        justify-content: center;
        margin-bottom: 1rem;
        border-right: none;
        margin-right: 0;
        padding-right: 0;
    }
}

.footer__social-inner{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    color: @gray;
    
    @media @tablet-bg{
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;
    }
    @media @mobile{
        display: block;
    }
}
.footer__social{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    color: @gray;
    
    @media @mobile{
        justify-content: center;
    }
    
    &-link{
        
        &:not(:last-child){
        margin-right: 1rem;
        }
        
        a{
            color:@gray;
            font-size: 1.5rem;
        }
    }
}
.footer__nav{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    color: @gray;
    
    @media @tablet-bg{
        justify-content: center;
        align-items: center;
    }
    @media @mobile{
        flex-wrap: wrap;
    }
    
    &-link{
        
        &:not(:first-child){
            margin-left: 1.33rem;
        }
        
        a{
            text-transform:capitalize;
            color: @gray;
            font-size: 0.97rem;
        }
        
        &-btn{
            border: 2px solid @gray;
            transition: all .2s linear;
            padding: 0.67rem 1.33rem;
            border-radius: 50px;
            text-transform: uppercase !important;
            
            @media @mobile{
                display: none;
            }
            
            &:hover{
                color:@black;
                background-color: @gray;
                
            }
        }
    }
}