// main: ../style.less

.modal{

    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: fade(@black, 80%);
    top:0;
    left:0;
    z-index: 100;
    padding: 0 1rem;
    overflow-y: scroll;
    
    .section__btn{
        background-color: @black;
        color: @white;
        
        &:hover{
            color:@black;
            background-color: @white;
        }          
    }
}
.modal__dialog{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    background-color: @white;
    position: relative;
    transform: rotateX(90deg);
    transition: transform .5s linear;
    
    .sm{
       min-width: 900px; 
    }
}
.modal__work{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    
    &-preview{
        width: 65%;
        position: relative;
        overflow: hidden;
        
        img{
            position: absolute;
            top: 50%;
            left:50%;
            z-index: 1;
            transform: translate3d(-50%,-50%,0);
    
        }
    }
    
    &-content{
        width: 35%;
        padding: 0 6.6rem 11.2rem 1.73rem;
        margin-top:3.4rem;
        position: relative;
    }
    
    &-header{
        margin-bottom:2.2rem;  
    }
    
    &-title{
        font-size: 2.12rem;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 0.2rem;
    }
    
    &-info{
        font-size: 1.2rem;
        text-transform: uppercase;
        color:@gray;
        
        span{
            margin: 0 1rem;
        }
    }
    
    &-client{
        margin-bottom: 2.2rem;
        
        div:first-child{
            font-size: 1.06rem;
            font-weight: 700;
        }
        
        div:nth-child(2){
             font-size: 0.94rem;
            font-style: italic;
            color:@gray;
        }
    }
    
    &-text{
        font-size: 0.8rem;
        color: @gray;
        line-height: 2;
        font-weight: 300;
    }
    
    &-footer{
        width: 100%;
        padding: 0 1.8rem 1rem 1.8rem;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: space-between;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        
        button{
            font-size: 0.94rem;
            text-transform: uppercase;
            font-family: inherit;
            cursor: pointer;
            background-color: transparent;
            border:none;
        }
    }
}
.modal__close{
    position: absolute;
    top:0.8rem;
    right:0.9rem;
    cursor: pointer;
    transition: transform .2s linear;
    background-color: @white;
    border: none;
    .fa{
        font-size: 2rem;
        line-height: 1;
    }
    
    &:hover{
        transform:scale(1.2);
    }
   
}

.modal__resume{
    padding: 5rem 0;
    text-align: center;
    
    &-title{
        font-size: 3rem;
        text-transform: uppercase;
        font-weight: 700;
        text-align: center;
        margin-bottom: 3.6rem;
    }
    
    &-btn{
        min-width: 145px;
        border: 1px solid @gray;
        border-radius: 50px;
        color:@gray;
        text-transform: uppercase;
        font-size: 0.8rem;
        padding: 0.9rem 0;
        transition: all .2s linear;
        display: inline-block;
        
        &:hover{
            color:@white;
            background-color: @gray;
        }
    }
    
    a:nth-child(2){
            margin-right: 2rem;
            
    }
    
    &-timeline{
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
         max-width:868px;
        margin: 4.2rem auto;
        
        &:last-child{
            margin-bottom: 0;
        }
    }
        
}
.timeline-col{
    width:50%;
    
    &.text-right{
        text-align: right;
        padding-right: 3.2rem;
        border-right:1px solid @gray;
    }
    &.text-left{
        text-align: left;
        padding-left: 3.2rem;
    }
}
.timeline-title{
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2.6rem;
}
.timeline-year{
    display: block;
    text-decoration: underline;
    font-size: 0.94rem;
    margin-bottom: 0.8rem;
}
.timeline-subtitle{
    font-size: 1.06rem;
    font-weight: 700;
}
.timeline-position{
    font-size: 0.94rem;
    font-style: italic;
}
.timeline-text{
    font-size: 0.8rem;
    color:@gray;
    font-weight: 300;
    line-height: 1.5;
    margin-top: 0.8rem;
}
.timeline-item{
    margin-bottom: 2.6rem;
}
.timeline-study{
    font-size: 0.94rem;
}


.progress-bar{
    margin-bottom: 2.6rem;
    
    &__point{
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        margin-bottom: 0.3rem;
    }
    &__left{
        width: 30%;
    }
    &__right{
        width:50%;
        padding-left: 1.2rem;
    }
    
    &__item{
        width: 139px;
        height: 6px;
        background-color: @gray-light;
        position: relative;
        margin: 0.5rem 0;
    
        &:before{
            content:'';
            position: absolute;
            height: 100%;
            background-color: @gray;
            top:0;
            left:0;

        }
        
    }
}
            
.progress-bar__item.w-80::before{
    width: 80%;
}
.progress-bar__item.w-90::before{
    width: 90%;
}
.progress-bar__item.w-70::before{
    width: 70%;
}

.modal__contact{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}
.contact-left{
    width: 47%;
    padding: 2rem;
}
.contact-right{
    width: 53%;
    background: url(../images/intro/man.png)center no-repeat;
}
.contact.modal__resume-title{
    text-align: left;
    margin-bottom: 0;
    
}
.contact-subtitle{
    text-transform: uppercase;
    font-size: 1.06rem;
}
.contact-info{
    padding: 0;
    list-style: none;
    margin: 2rem 0 3rem;
    
    li{
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        align-items: center;
        margin-bottom: 0.7rem;
        font-size: 0.94rem;
        font-weight: 300;
        
        &:last-child{
            margin-bottom: 0;
        }
        
        .fa{
            margin-right: 1rem;
            font-size: 1.2rem;
        }
        
         &:first-child .fa{
                font-size: 1.3rem;
            }
    }
}
label{
    font-size: 0.8rem;
    display: inline-block;
    margin-bottom: 0.6rem;
    font-weight: 700;
}
input, textarea{
    display: block;
    width: 100%;
    padding: 1.3rem 1.8rem;
    font-family: inherit;
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.2;
    border: 1px solid @gray-light;
    border-radius: 2rem;
    
    &:focus{
        outline: none;
        border: 1px solid @gray;
    }
}

.form__group{
    margin-bottom: 1.8rem;
}
textarea{
    height: 200px;
    resize: none;
}
.modal__contact button{
    float: right;
}