// main: ../style.less

#review{
    background: #332f30 url("../images/review/reviews-bg.png") center no-repeat;
    padding: 4.6rem 0;
    position: relative;
}
.review__item{
    max-width: 830px;
    width: 100%;
    margin: 0 auto;
    
    &-text{
        color: @white;
        font-size: 0.94rem;
        line-height: 2.2;
        text-align: center;
        font-weight: 300;
        font-style: italic;
    }
    
    &-author{
        margin: 0 auto;
        position: absolute;
        top: 100%;
        left: 50%;
        z-index: 1;
        transform: translate(-50%, -30%);
        text-align: center;
    }
    &-photo{
        width: 103px;
        height: 103px;
        border-radius: 50%;
        display: block;
        margin: 0 auto;
        border: 4px solid @gray-light;
    }
}
.review__author-name{
    font-size: 1.07rem;
    font-weight: 700;
    margin-top: 1rem;
}
.review__author-compony{
    font-size: 0.93rem;
    font-style: italic;
    font-weight: 300;
    color:@gray;
    margin-top: 0.67rem;
}
.review__author-rating{
    margin-top: 0.67rem;
}