// main: ../style.less

.works__nav{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    list-style: none;
    font-size: 0.8rem;
    justify-content: center;
    margin-top: 2.3rem;
    margin-bottom: 2.3rem;
    
    &-link{
    
        &:not(:last-child){
            margin-right: 2.3rem;
        }

        a{
            color:@gray;
        }
    }
}

.works__gallery{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    text-transform: uppercase
}
.works__item{
    border: 1px solid@gray-light;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 0 10px @gray;
    
    &-image{
        height: 260px;
        overflow: hidden;
        img{
            width:100%;
        }
    }
        
    &-content{
        margin: 1rem;
    }
    &-category{
        font-size: 0.8rem;
        margin-bottom: 1rem;
    }
    &-title{
        font-size: 1.1rem;
        font-weight: 700;
    }
    &-year{
        font-size: 1.1rem;
        font-weight: 700;
        float: right;
    }
}


.works__gallery-btn{
    font-size: 0.93rem;
    font-weight: 700;
    text-transform: uppercase;
    border: 2px solid @black;
    background-color: @white;
    border-radius: 50px;
    padding: 0.6rem 1.33rem;
    margin: 0 auto;
    margin-top: 2.63rem;
    display: block;
    transition: all 0.2s linear;
    
    &:hover{
       background-color: @black;
        color: @white;
        box-shadow: 2px 2px 10px @black;
    }
}